--- texworks-0.3~svn569.orig/TeXworks.pro
+++ texworks-0.3~svn569/TeXworks.pro
@@ -95,8 +95,8 @@
 
 	# Enclose the path in \\\" (which later gets expanded to \", which in turn
 	# gets expanded to " in the c++ code)
-	QMAKE_CXXFLAGS += -DTW_HELPPATH=\\\"/usr/local/share/texworks-help\\\"
-	QMAKE_CXXFLAGS += -DTW_PLUGINPATH=\\\"/usr/local/lib/texworks\\\"
+	QMAKE_CXXFLAGS += -DTW_HELPPATH=\\\"/usr/share/doc/texworks-help\\\"
+	QMAKE_CXXFLAGS += -DTW_PLUGINPATH=\\\"/usr/lib/texworks\\\"
 	QMAKE_CXXFLAGS += -DTW_DICPATH=\\\"/usr/share/myspell/dicts\\\"
 }
 
